# Created at 2024-07-07T12:16:38.990
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'FATAL ERROR in native method: processing of -javaagent failed, processJavaStart failed'.

# Created at 2024-07-07T12:16:39.012
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)'.

# Created at 2024-07-07T12:16:39.013
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x6e2279]  (no source info available)'.

# Created at 2024-07-07T12:16:39.027
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x3f4473]  (no source info available)'.

# Created at 2024-07-07T12:16:39.027
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x44bd0a]  (no source info available)'.

# Created at 2024-07-07T12:16:39.028
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [instrument.dll+0x27b1]  (no source info available)'.

# Created at 2024-07-07T12:16:39.028
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x5a89de]  (no source info available)'.

# Created at 2024-07-07T12:16:39.029
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x826356]  (no source info available)'.

# Created at 2024-07-07T12:16:39.029
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x45b8fe]  (no source info available)'.

# Created at 2024-07-07T12:16:39.030
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'V  [jvm.dll+0x45d781]  (no source info available)'.

# Created at 2024-07-07T12:16:39.030
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [jli.dll+0x52a3]  (no source info available)'.

# Created at 2024-07-07T12:16:39.031
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [ucrtbase.dll+0x29333]  (no source info available)'.

# Created at 2024-07-07T12:16:39.031
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [KERNEL32.DLL+0x1257d]  (no source info available)'.

# Created at 2024-07-07T12:16:39.032
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [ntdll.dll+0x5af28]  (no source info available)'.

